<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="theme-color" content="#667eea">
    <meta name="description" content="基于 mTNT 的技术分享、开发指南和项目记录">
    <meta name="author" content="深圳王哥 & AI">
    
    <title>mTNT OS 项目介绍 / Introduction to mTNT OS - mTNT Blog</title>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/mTNT-blog/assets/css/style.css">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/mTNT-blog/assets/images/favicon.ico">
    
    <!-- Feed -->
    <link rel="alternate" type="application/rss+xml" title="mTNT Blog" href="/mTNT-blog/feed.xml">
</head>
<body>
    <div class="container">
        <header>
    <div class="container">
        <div class="header-content">
            <div>
                <h1 class="site-title">mTNT Blog</h1>
                <p class="site-description">基于 mTNT 的技术分享、开发指南和项目记录</p>
            </div>
            <nav>
                <ul>
                    <li><a href="/mTNT-blog/">首页 / Home</a></li>
                    <li><a href="/mTNT-blog/pages/guides/">指南 / Guides</a></li>
                    <li><a href="/mTNT-blog/pages/issues/">问题 / Issues</a></li>
                    <li><a href="/mTNT-blog/pages/about/">关于 / About</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>
        
        <main class="main-content">
            <article class="post">
    <header class="post-header">
        <h1 class="post-title">mTNT OS 项目介绍 / Introduction to mTNT OS</h1>
        <p class="post-meta">
            Posted on August 26, 2025
             by 深圳王哥 & AI
        </p>
    </header>

    <div class="post-content">
        <h1 id="前言--preface">前言 / Preface</h1>

<p>我是”深圳王哥”，这是我和 AI coding 共同创作的一个基于 Linux 系统的 AIOS。<br />
自 2025 年以来，各种智能终端产品如雨后春笋般出现：现象级的产品如 <strong>小智AI</strong>，上百家公司仿造和改进；未来级的产品如 <strong>Google Pixel 10 Pro Fold</strong>，等等。</p>

<p>未来的 <strong>端侧 AI</strong> 将会如何构建呢？<br />
<strong>mTNT OS</strong> 项目就是我对这一发展趋势的开源探索和实践。</p>

<h2 id="核心设计目标--core-design-goals">核心设计目标 / Core Design Goals</h2>

<ol>
  <li>
    <p><strong>本地化实现 / Localized Implementation</strong><br />
知识库、工作流、智能体等全部本地化，最大程度保护个人隐私。<br />
<em>Knowledge bases, workflows, and agents are all implemented locally to maximize personal privacy protection.</em></p>
  </li>
  <li>
    <p><strong>Touch and Talk 交互 / Touch and Talk Interaction</strong><br />
以自然语言对话 + 触摸作为主要交互方式，并非要颠覆键盘与鼠标，而是践行更直观的交互理念。<br />
<em>Natural language dialogue + touch as the main interaction method, not to replace keyboard and mouse, but to practice a more intuitive approach.</em></p>
  </li>
  <li>
    <p><strong>云端与本地结合 / Hybrid Cloud &amp; Local</strong><br />
支持云端 MaaS、本地推理，或混合模式：部分模型运行在本地，部分模型调用云端 API。<br />
<em>Supports cloud MaaS, local inference, or hybrid mode: some models run locally, while others call cloud APIs.</em></p>
  </li>
  <li>
    <p><strong>赋能 Linux 生态 / Empowering Linux Ecosystem</strong><br />
将 Linux 的最大权限交给 AI，使其发挥 Linux 软件生态的最大优势。<br />
<em>Grant maximum Linux privileges to AI so it can leverage the full power of the Linux software ecosystem.</em></p>
  </li>
</ol>

<h2 id="项目信息--project-info">项目信息 / Project Info</h2>

<ul>
  <li><strong>项目名称 / Project Name</strong>: mTNT OS = mini / my Touch and Talk Operating System</li>
  <li><strong>项目作者 / Author</strong>: 深圳王哥 &amp; AI</li>
  <li><strong>创建日期 / Created</strong>: 2025/8/16</li>
  <li><strong>版本 / Version</strong>: v1.0.0</li>
  <li><strong>编程语言 / Language</strong>: Python 3.8</li>
</ul>

<h2 id="简介--description">简介 / Description</h2>

<p>mTNT OS 是一个基于 LLM 技术构建的 AI 操作系统，让人人都能开发自己的 AI 应用是它的使命。<br />
交互方式不再依赖传统键盘 + 鼠标，而是以 <strong>自然语言交互 + 触摸控制</strong> 为核心。</p>

<p>mTNT OS is an AI Operating System built on LLM technology. Its mission is to enable everyone to develop their own AI applications.<br />
Interaction abandons the traditional keyboard + mouse and focuses on <strong>natural language + touch control</strong> as the core methods.</p>

<h2 id="展望--outlook">展望 / Outlook</h2>

<p>mTNT OS 的未来尚未可知，但我确信这将是一场有趣的实践。<br />
希望你能喜欢，并加入到这场关于 <strong>端侧 AI 操作系统</strong> 的探索之旅中！</p>

<p>The future of mTNT OS is uncertain, but I am confident it will be an exciting journey.<br />
I hope you enjoy it and join us in exploring this <strong>Edge AI Operating System</strong> adventure!</p>

<p>感谢访问！<br />
Thanks for visiting!</p>

    </div>
</article>
        </main>
        
        <footer>
    <div class="container">
        <div class="footer-content">
            <p>&copy; 2025 mTNT Blog. All rights reserved.</p>
            
            <!-- 访问量统计 -->
            <div class="visit-counter">
                <span id="busuanzi_container_site_pv">
                    总访问量: <span id="busuanzi_value_site_pv"></span>
                </span>
                <span id="busuanzi_container_site_uv">
                    访客数: <span id="busuanzi_value_site_uv"></span>
                </span>
            </div>
            
            <p>Powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://pages.github.com/">GitHub Pages</a></p>
        </div>
    </div>
</footer>

<!-- 不蒜子访问量统计脚本 -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    </div>
    
    <!-- JavaScript -->
    <script src="/mTNT-blog/assets/js/main.js"></script>
</body>
</html>